<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #1F2397;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav h2 {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1F2397;
  color: white;
  font-size: 30px;
}

.headert{
    justify-content: left;
    padding-right: 624px;
}


.textp{
    justify-content: left;
    padding-right: 624px;

}

.buttont{
    color: #1F2397;
    margin-right: 630px;
    padding: 12px 28px;
}

.image-placeholder {
    background-color: rgb(122, 122, 122);
    justify-content: space-between;
    display: flex;
    height: 260px;
    width: 520px;
    float: right;
    margin-top: -280px;
    }

.image-placeholder > h4 {
    align-self: center;
    text-align: center;
    width: 100%;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 280px;
  padding: 64px;
  margin-left: 50px;
  margin-right: -20px;
  justify-content:space-evenly
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}
#rcorners1 {
  display: flex;
  border-radius: 25px;
  background: blue;
  padding: 50px; 
  width: 700px;
  height: 50px;  
  float:center;
  align-items: center;
  margin-left: 310px;

  border: width margin top 52px;
}
.sgntx{
font-size: 20px;
color: white;
}

.sgntx2{
font-size: 10px;
color: white;
}

.btn2{
    float: right;
    margin-left: 347px;
    height: 50px;
    width: 100px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

footbody{
    background: #fcfcfc;
    font-family: sans-serif;
}

footer{
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100vw;
    padding-top: 40px;
    color: #fff;
    margin-left: -31px;
}
/* Page Content */
.content {padding:20px;}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: -27px;
}

.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
</style>
</head>
<body>

<div class="topnav">
<h2 class="topnav h2">Header Logo</h2>
<a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div class="header">
    <h1 class="headert">This website is awesome</h1>
    <p class="textp">this website has some subtext that goes under it </p>
    <button class="buttont">signup</button>
    <div class="image-placeholder">
        <h4>image placeholder text</h4>
        &#160;
    </div>
  </div>
  &#160;
<div style="padding-left:16px">
<div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  &#160;
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="img_forest.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  &#160;
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img_mountains.jpg" alt="Mountains" width="auto" height="auto">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  <div>
    &#160;
    <p class="sgntx" id="rcorners1">Call To Action!It's Time!<br>signup clicking over there<button class="btn2">Signup</button></p>
  </div>
  &#160;  
  <footer>
    <div class="footer-content">
        <p>copyright &copy;The Odin Project 2021   </p>
        </div>
    </footer>
    
</body>
</html>
